# PR-02 SHARKS DATA CLEANING

**Which is the average probability from 2000 per sex, that if a shark attacks you, will be fatal?**

# Pre-analysis

Importing the corresponding libraries

In [29]:
import numpy as np
import pandas as pd
import re

## We upload the dataset to Jupyter Notebook

In [2]:
sharks = pd.read_csv("C:/Users/victo/Desktop/IronHack/PR02-project-pandas/attacks.csv", encoding = "ISO-8859-1")
sharks

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
sharks.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

## We create a new dataframe 'sharks1' with the columns only needed to our analysis

In [4]:
sharks1 = sharks[['Date', 'Year', 'Name', 'Sex ', 'Fatal (Y/N)']] 
sharks1

              Date    Year             Name Sex  Fatal (Y/N)
0      25-Jun-2018  2018.0      Julie Wolfe    F           N
1      18-Jun-2018  2018.0  AdysonÂ McNeely     F           N
2      09-Jun-2018  2018.0      John Denges    M           N
3      08-Jun-2018  2018.0             male    M           N
4      04-Jun-2018  2018.0   Gustavo Ramos     M           N
...            ...     ...              ...  ...         ...
25718          NaN     NaN              NaN  NaN         NaN
25719          NaN     NaN              NaN  NaN         NaN
25720          NaN     NaN              NaN  NaN         NaN
25721          NaN     NaN              NaN  NaN         NaN
25722          NaN     NaN              NaN  NaN         NaN

[25723 rows x 5 columns]

## We drop NA and duplicate cases for removing errors in the dataset

In [5]:
sharks1.dropna(axis=0, how='any', inplace=True)
sharks1

C:\Users\victo\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

             Date    Year                   Name Sex  Fatal (Y/N)
0     25-Jun-2018  2018.0            Julie Wolfe    F           N
1     18-Jun-2018  2018.0        AdysonÂ McNeely     F           N
2     09-Jun-2018  2018.0            John Denges    M           N
3     08-Jun-2018  2018.0                   male    M           N
4     04-Jun-2018  2018.0         Gustavo Ramos     M           N
...           ...     ...                    ...  ...         ...
6297  Before 1903     0.0                   male    M           Y
6298  Before 1903     0.0                  Ahmun    M           Y
6299    1900-1905     0.0  Coast Guard personnel    M           Y
6300    1883-1889     0.0        Jules Patterson    M           Y
6301    1845-1853     0.0                   male    M           Y

[5222 rows x 5 columns]

In [6]:
sharks1 = sharks1.drop_duplicates()
sharks1

             Date    Year                   Name Sex  Fatal (Y/N)
0     25-Jun-2018  2018.0            Julie Wolfe    F           N
1     18-Jun-2018  2018.0        AdysonÂ McNeely     F           N
2     09-Jun-2018  2018.0            John Denges    M           N
3     08-Jun-2018  2018.0                   male    M           N
4     04-Jun-2018  2018.0         Gustavo Ramos     M           N
...           ...     ...                    ...  ...         ...
6297  Before 1903     0.0                   male    M           Y
6298  Before 1903     0.0                  Ahmun    M           Y
6299    1900-1905     0.0  Coast Guard personnel    M           Y
6300    1883-1889     0.0        Jules Patterson    M           Y
6301    1845-1853     0.0                   male    M           Y

[5191 rows x 5 columns]

# Columns analysis and cleaning

## Analysis of 'Date' and 'Year' observations

### We convert the date to a string

In [7]:
sharks1['Date'] = sharks1['Date'].astype(str)

C:\Users\victo\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

### We define a function to convert the year in the right format for our analysis. We use regex and find all for finding the right results

In [8]:
def find_year(date):
    try:
        year = [int(i) for i in list(re.findall(r'.*([1-3][0-9]{3})', date))]
        return int(np.mean(year))
    except:
        return 0

sharks1['Year'] = sharks1['Date'].apply(find_year)
sharks1

C:\Users\victo\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3335: RuntimeWarning: Mean of empty slice.
  out=out, **kwargs)
C:\Users\victo\anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

             Date  Year                   Name Sex  Fatal (Y/N)
0     25-Jun-2018  2018            Julie Wolfe    F           N
1     18-Jun-2018  2018        AdysonÂ McNeely     F           N
2     09-Jun-2018  2018            John Denges    M           N
3     08-Jun-2018  2018                   male    M           N
4     04-Jun-2018  2018         Gustavo Ramos     M           N
...           ...   ...                    ...  ...         ...
6297  Before 1903  1903                   male    M           Y
6298  Before 1903  1903                  Ahmun    M           Y
6299    1900-1905  1905  Coast Guard personnel    M           Y
6300    1883-1889  1889        Jules Patterson    M           Y
6301    1845-1853  1853                   male    M           Y

[5191 rows x 5 columns]

### We check that the funcion has worked properly by using value_counts

In [9]:
sharks1['Year'].value_counts()

2015    128
2017    117
2016    116
2011    114
2013    113
       ...
1825      1
1801      1
1753      1
1749      1
1638      1
Name: Year, Length: 230, dtype: int64

### We filter the results from 2000

In [10]:
sharks1= sharks1[sharks1['Year']>=2000]    
sharks1

             Date  Year                 Name Sex  Fatal (Y/N)
0     25-Jun-2018  2018          Julie Wolfe    F           N
1     18-Jun-2018  2018      AdysonÂ McNeely     F           N
2     09-Jun-2018  2018          John Denges    M           N
3     08-Jun-2018  2018                 male    M           N
4     04-Jun-2018  2018       Gustavo Ramos     M           N
...           ...   ...                  ...  ...         ...
6200  Before 2009  2009  Danniell Washington    F           N
6206  Before 2012  2012       Sametra Mestri    F           N
6210  Before 2006  2006            Ed Snyder    M           N
6211  Before 2003  2003                 male    M           Y
6216        2003?  2003          C.D. Dollar    M           N

[1823 rows x 5 columns]

### We check that the filter is right by using unique

In [11]:
sharks1['Year'].unique()

array([2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2008, 2010, 2009,
       2007, 2006, 2005, 2004, 2003, 2002, 2001, 2000], dtype=int64)

## Analysis of 'Name' and 'Sex ' observations

### Analysis of Name. We observe that male and female are not names, they are part of Sex column

In [12]:
sharks1['Name'].value_counts()

male                 200
female                56
Greg Pickering         2
Seth Mead              2
Mathew Vickers         2
                    ...
Valentino Ramirez      1
Eric Tarantino         1
Rick Donnis            1
Jordan Marsden         1
Austin Moore           1
Name: Name, Length: 1562, dtype: int64

### Analysis of Sex . We observe inconsistencies because there are some female names which are M in the column sex

In [14]:
sharks1[sharks1.Name=='female'].sort_values(by='Sex ', ascending=False)

                      Date  Year    Name Sex  Fatal (Y/N)
17    Reported 30-Apr-2018  2018  female    M           N
628            01-Sep-2013  2013  female    M           N
1269           20-Apr-2008  2008  female    M           N
620            21-Sep-2013  2013  female    M           N
113            23-Jul-2017  2017  female    F           N
114            22-Jul-2017  2017  female    F           N
729            19-Oct-2012  2012  female    F           N
746            02-Sep-2012  2012  female    F           N
781            14-Jun-2012  2012  female    F           N
811            06-Mar-2012  2012  female    F           N
838            06-Dec-2011  2011  female    F           N
998            10-Aug-2010  2010  female    F           N
1053           09-Jan-2010  2010  female    F           N
1082           18-Oct-2009  2009  female    F           N
1114           05-Jul-2009  2009  female    F           N
1146           18-Mar-2009  2009  female    F           N
1147  Reported 17-Mar-2009  2009  female    F           N
94             02-Sep-2017  2017  female    F           N
1336           03-Sep-2007  2007  female    F           N
1348           12-Aug-2007  2007  female    F           N
1362           17-Jul-2007  2007  female    F           N
1459           12-Jul-2006  2006  female    F           N
1732           05-Oct-2003  2003  female    F           N
1847           20-Jun-2002  2002  female    F           N
1920           19-Aug-2001  2001  female    F           N
1926           05-Aug-2001  2001  female    F           N
1929           26-Jul-2001  2001  female    F           N
1931           24-Jul-2001  2001  female    F           N
1987              Dec-2000  2000  female    F           Y
667            15-Jun-2013  2013  female    F           N
109            27-Jul-2017  2017  female    F           N
624            08-Sep-2013  2013  female    F     UNKNOWN
276            21-May-2016  2016  female    F           N
134            10-Jun-2017  2017  female    F           N
150            27-Apr-2017  2017  female    F           N
161            10-Apr-2017  2017  female    F           N
172            25-Feb-2017  2017  female    F           N
177            06-Feb-2017  2017  female    F           N
191            24-Dec-2016  2016  female    F           N
205            14-Oct-2016  2016  female    F           N
244            16-Jul-2016  2016  female    F           N
249   Reported 08-Jul-2016  2016  female    F           N
253            06-Jul-2016  2016  female    F           N
278            15-May-2016  2016  female    F           N
75             05-Oct-2017  2017  female    F           N
308            05-Feb-2016  2016  female    F           N
355            26-Sep-2015  2015  female    F           N
417            05-Jun-2015  2015  female    F           N
488            12-Oct-2014  2014  female    F           N
491            07-Oct-2014  2014  female    F           N
498   Reported 12-Sep-2014  2014  female    F           N
511            27-Aug-2014  2014  female    F           N
521            05-Aug-2014  2014  female    F           N
550            01-Jun-2014  2014  female    F           N
598             29-Nov2013  2013  female    F           N
6198           Before 2011  2011  female    F           N

#### For solving the issue we create a function and we use assign to add it as a new column

In [15]:
def newSex(x):
    if x['Name'] == 'female':
        return 'F'
    elif x['Name'] == 'male':
        return 'M'
    elif (x['Name'] != 'female') and (x['Sex '] == 'F'):
        return 'F'
    elif (x['Name'] != 'male') and (x['Sex '] == 'M'):
        return 'M'
    else:
        return x['Sex ']

sharks1 = sharks1.assign(RightSex=sharks1.apply(newSex, axis=1))
sharks1

             Date  Year                 Name Sex  Fatal (Y/N) RightSex
0     25-Jun-2018  2018          Julie Wolfe    F           N        F
1     18-Jun-2018  2018      AdysonÂ McNeely     F           N        F
2     09-Jun-2018  2018          John Denges    M           N        M
3     08-Jun-2018  2018                 male    M           N        M
4     04-Jun-2018  2018       Gustavo Ramos     M           N        M
...           ...   ...                  ...  ...         ...      ...
6200  Before 2009  2009  Danniell Washington    F           N        F
6206  Before 2012  2012       Sametra Mestri    F           N        F
6210  Before 2006  2006            Ed Snyder    M           N        M
6211  Before 2003  2003                 male    M           Y        M
6216        2003?  2003          C.D. Dollar    M           N        M

[1823 rows x 6 columns]

#### We check that the issue has been solved by using the same syntax as previously

In [16]:
sharks1[sharks1.Name=='female'].sort_values(by='Sex ', ascending=False)

                      Date  Year    Name Sex  Fatal (Y/N) RightSex
17    Reported 30-Apr-2018  2018  female    M           N        F
628            01-Sep-2013  2013  female    M           N        F
1269           20-Apr-2008  2008  female    M           N        F
620            21-Sep-2013  2013  female    M           N        F
113            23-Jul-2017  2017  female    F           N        F
114            22-Jul-2017  2017  female    F           N        F
729            19-Oct-2012  2012  female    F           N        F
746            02-Sep-2012  2012  female    F           N        F
781            14-Jun-2012  2012  female    F           N        F
811            06-Mar-2012  2012  female    F           N        F
838            06-Dec-2011  2011  female    F           N        F
998            10-Aug-2010  2010  female    F           N        F
1053           09-Jan-2010  2010  female    F           N        F
1082           18-Oct-2009  2009  female    F           N        F
1114           05-Jul-2009  2009  female    F           N        F
1146           18-Mar-2009  2009  female    F           N        F
1147  Reported 17-Mar-2009  2009  female    F           N        F
94             02-Sep-2017  2017  female    F           N        F
1336           03-Sep-2007  2007  female    F           N        F
1348           12-Aug-2007  2007  female    F           N        F
1362           17-Jul-2007  2007  female    F           N        F
1459           12-Jul-2006  2006  female    F           N        F
1732           05-Oct-2003  2003  female    F           N        F
1847           20-Jun-2002  2002  female    F           N        F
1920           19-Aug-2001  2001  female    F           N        F
1926           05-Aug-2001  2001  female    F           N        F
1929           26-Jul-2001  2001  female    F           N        F
1931           24-Jul-2001  2001  female    F           N        F
1987              Dec-2000  2000  female    F           Y        F
667            15-Jun-2013  2013  female    F           N        F
109            27-Jul-2017  2017  female    F           N        F
624            08-Sep-2013  2013  female    F     UNKNOWN        F
276            21-May-2016  2016  female    F           N        F
134            10-Jun-2017  2017  female    F           N        F
150            27-Apr-2017  2017  female    F           N        F
161            10-Apr-2017  2017  female    F           N        F
172            25-Feb-2017  2017  female    F           N        F
177            06-Feb-2017  2017  female    F           N        F
191            24-Dec-2016  2016  female    F           N        F
205            14-Oct-2016  2016  female    F           N        F
244            16-Jul-2016  2016  female    F           N        F
249   Reported 08-Jul-2016  2016  female    F           N        F
253            06-Jul-2016  2016  female    F           N        F
278            15-May-2016  2016  female    F           N        F
75             05-Oct-2017  2017  female    F           N        F
308            05-Feb-2016  2016  female    F           N        F
355            26-Sep-2015  2015  female    F           N        F
417            05-Jun-2015  2015  female    F           N        F
488            12-Oct-2014  2014  female    F           N        F
491            07-Oct-2014  2014  female    F           N        F
498   Reported 12-Sep-2014  2014  female    F           N        F
511            27-Aug-2014  2014  female    F           N        F
521            05-Aug-2014  2014  female    F           N        F
550            01-Jun-2014  2014  female    F           N        F
598             29-Nov2013  2013  female    F           N        F
6198           Before 2011  2011  female    F           N        F

#### Analysis of RightSex data

In [17]:
sharks1['RightSex'].unique()

array(['F', 'M', 'M ', 'lli'], dtype=object)

In [18]:
sharks1['RightSex'].value_counts()

M      1504
F       317
lli       1
M         1
Name: RightSex, dtype: int64

##### To correct the mistakes, we drop 'lli' case and we replace 'M ' by 'M'

In [19]:
sharks1.drop(sharks1[(sharks1.RightSex=='lli')].index, inplace=True)
sharks1.replace(to_replace ='M ', value='M', inplace = True)

##### We check that both cases have disappeared

In [20]:
sharks1['RightSex'].value_counts()

M    1505
F     317
Name: RightSex, dtype: int64

## Analysis of Fatal observations

In [21]:
sharks1['Fatal (Y/N)'].value_counts()

N          1657
Y           161
UNKNOWN       2
2017          1
M             1
Name: Fatal (Y/N), dtype: int64

### We rename the column to 'Fatal' for not having issues later on

In [22]:
sharks1.rename(columns={'Fatal (Y/N)': 'Fatal'}, inplace = True)

### We drop the invalid cases 'UNKNOWN', 'M', '2017'

In [23]:
sharks1.drop(sharks1[(sharks1.Fatal== 'UNKNOWN') | (sharks1.Fatal=='M') | (sharks1.Fatal=='2017')].index, inplace=True)

### We check that those cases have disappeared

In [24]:
sharks1['Fatal'].value_counts()

N    1657
Y     161
Name: Fatal, dtype: int64

# Pivot table and summary

## We create the pivot table into a new dataframe

In [25]:
sharks2 = pd.pivot_table(sharks1,index='Year', columns=('RightSex', 'Fatal'), values='Date', 
                         aggfunc=[len], fill_value=0, margins=True)
sharks2

          len
RightSex    F         M        All
Fatal       N   Y     N    Y
Year
2000       10   1    57   13    81
2001       12   0    61    5    78
2002        9   0    62    8    79
2003        9   1    65    8    83
2004       11   1    52   11    75
2005       11   2    65    5    83
2006       14   2    68    6    90
2007       24   1    68    1    94
2008       14   0    79   10   103
2009       16   1    79   12   108
2010       20   1    69    7    97
2011       12   0    89   13   114
2012       17   0    74    9   100
2013       16   3    83   10   112
2014       21   1    82    6   110
2015       20   3    99    6   128
2016       18   2    91    4   115
2017       34   2    76    5   117
2018        7   0    43    1    51
All       295  21  1362  140  1818

## We convert the pivot table into percentages

In [28]:
sharks2 = sharks2.div( sharks2.iloc[:,-1], axis=0 )
sharks2

               len
RightSex         F                   M            All
Fatal            N         Y         N         Y
Year
2000      0.123457  0.012346  0.703704  0.160494  1.0
2001      0.153846  0.000000  0.782051  0.064103  1.0
2002      0.113924  0.000000  0.784810  0.101266  1.0
2003      0.108434  0.012048  0.783133  0.096386  1.0
2004      0.146667  0.013333  0.693333  0.146667  1.0
2005      0.132530  0.024096  0.783133  0.060241  1.0
2006      0.155556  0.022222  0.755556  0.066667  1.0
2007      0.255319  0.010638  0.723404  0.010638  1.0
2008      0.135922  0.000000  0.766990  0.097087  1.0
2009      0.148148  0.009259  0.731481  0.111111  1.0
2010      0.206186  0.010309  0.711340  0.072165  1.0
2011      0.105263  0.000000  0.780702  0.114035  1.0
2012      0.170000  0.000000  0.740000  0.090000  1.0
2013      0.142857  0.026786  0.741071  0.089286  1.0
2014      0.190909  0.009091  0.745455  0.054545  1.0
2015      0.156250  0.023438  0.773438  0.046875  1.0
2016      0.156522  0.017391  0.791304  0.034783  1.0
2017      0.290598  0.017094  0.649573  0.042735  1.0
2018      0.137255  0.000000  0.843137  0.019608  1.0
All       0.162266  0.011551  0.749175  0.077008  1.0

# Conclusion

**If you are a Female the average probability of is of a 1%.**


**If you are a Male the average probability is of a 8%.**

This data is extracted from the last line of the pivot table with percentages.